{
  "compilerOptions": {
    "target": "ES2017",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "lib": ["DOM", "ES2015", "ES2016", "ES2017", "ES2018"],
    "jsx": "react",
    "strict": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "*": ["@types/*"]
    },
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}